# nodemailer 相关配置
nodemailer_host=smtp.163.com
nodemailer_port=465
nodemailer_auth_user=mzlin2020@163.com
nodemailer_auth_pass=no

# redis 相关配置
redis_server_host=redis-container
redis_server_port=6379
redis_server_db=1

# mysql 相关配置
mysql_server_host=mysql-container
mysql_server_post=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3005

# jwt 相关配置
jwt_secret=linlin
jwt_access_token_expires_time =30m
jwt_refresh_token_expires_time=7d